# workflowr-employees

./: .gitignore  WorkflowR.Employees.sln
WorkflowR.Employees.Application/: Class1.cs  WorkflowR.Employees.Application.csproj
WorkflowR.Employees.Domain/: Class1.cs
WorkflowR.Employees.Domain/Abstractions/: Entity.cs  ValueObject.cs
WorkflowR.Employees.Domain/Managing/: Email.cs  EmailAddressValidatorService.cs  Employee.cs  EmployeeFactory.cs  Fullname.cs  IEmployeeFactory.cs  IEmployeeRepository.cs
WorkflowR.Employees.Infrastructure/: Class1.cs  WorkflowR.Employees.Infrastructure.csproj
WorkflowR.Employees.Infrastructure/EF/Configs/: ReadConfiguration.cs  WriteConfiguration.cs
WorkflowR.Employees.Infrastructure/EF/Contexts/: EmployeeReadDbContext.cs  EmployeesWriteDbContext.cs
WorkflowR.Employees.Infrastructure/EF/Migrations/: 20230526143441_Init.Designer.cs  20230526143441_Init.cs  20230526152217_MergeName.Designer.cs  20230526152217_MergeName.cs  EmployeeReadDbContextModelSnapshot.cs
WorkflowR.Employees.Infrastructure/EF/ReadModels/: EmployeeReadModel.cs
WorkflowR.Employees.Infrastructure/EF/Repositories/: EmployeeReadRepository.cs  EmployeeRepository.cs
WorkflowR.Employees.Infrastructure/EF/Repositories/Interfaces/: IEmployeeReadRepository.cs
WorkflowR.Employees.Infrastructure/IoC/: ServiceCollectionExtension.cs
WorkflowR.Employees.Infrastructure/Options/: ConnectionStringOption.cs
WorkflowR.Employees.Presentation/: Dockerfile  Program.cs  WorkflowR.Employees.Presentation.csproj
WorkflowR.Employees.Presentation/IoC/: ServiceCollectionExtension.cs
WorkflowR.Employees.Presentation/Properties/: launchSettings.json
WorkflowR.Employees.Presentation/Protos/: greet.proto
WorkflowR.Employees.Presentation/Services/: EmployeesService.cs  GreeterService.cs
testing/: Dockerfile  Program.cs  testing.csproj
testing/Properties/: launchSettings.json
testing/Protos/: greet.proto
testing/Services/: GreeterService.cs
